Techiegram/Techiegram/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Techiegram.Views.MainPage"
             Title="Techiegram">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="photo.png"/>
    </ContentPage.ToolbarItems>
    <ListView HasUnevenRows="True" IsRefreshing="{Binding IsLoading}" IsPullToRefreshEnabled="True" 
                  RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding Posts}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Margin="5,5,5,2">
                            <Image Source="profile.png"/>
                            <Label Text="{Binding Author.UserName}" FontAttributes="Bold"/>
                        </StackLayout>
                        <Image Grid.Row="1" Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>
                        <StackLayout Grid.Row="2"  Margin="5,2,5,5" Orientation="Horizontal">
                            <Label Text="{Binding Author.UserName}" VerticalOptions="Start" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding Title}" VerticalOptions="Fill" FontSize="Medium"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>